# Ordered CoachBate workflow model path overrides.
# Format: search<TAB>replacement
# Blank lines and lines beginning with # are ignored.
# These rules are only applied to model widgets, then validated against that widget's local model choices.

# 1.1 distilled LTX-2.3
ltx-2.3-22b-distilled-lora-384.safetensors	ltx-2.3-22b-distilled-lora-384-1.1.safetensors
ltx-2.3-22b-distilled.safetensors	ltx-2.3-22b-distilled-1.1.safetensors
10Eros_v1.2_bf16.safetensors	10Eros_v1.4_bf16.safetensors
10Eros_v1.3_bf16.safetensors	10Eros_v1.4_bf16.safetensors
10Eros_v1.1_bf16.safetensors	10Eros_v1.4_bf16.safetensors
10Eros_v1-fp8mixed_learned.safetensors	10Eros_v1.4_bf16.safetensors

# Directory migrations
<lora:wan\	<lora:wan2.2\
<lora:video\	<lora:wan2.1\
"video\	"wan2.1\
"wan\	"wan2.2\

# Transformer (dev)
LTXVideo\v2\ltx-2.3-22b-dev_transformer_only_fp8_scaled.safetensors	ltx-2.3-22b-dev_transformer_only_int8_convrot.safetensors
LTXVideo\\v2\\ltx-2.3-22b-dev_transformer_only_fp8_scaled.safetensors	ltx-2.3-22b-dev_transformer_only_int8_convrot.safetensors

# LoRA (path cleanup)
LTX\LTX-2\ltx-2.3-22b-distilled-lora-384.safetensors	ltx-2.3-22b-distilled-lora-384-1.1.safetensors
LTX\\LTX-2\\ltx-2.3-22b-distilled-lora-384.safetensors	ltx-2.3-22b-distilled-lora-384-1.1.safetensors

# Spatial upscaler
ltx-2.3-spatial-upscaler-x2-1.0.safetensors	ltx-2.3-spatial-upscaler-x2-1.1.safetensors

# Distilled transformer
LTX\\LTX-2\\ltx_2.3_22b_distilled_1.1_lora_dynamic_fro09_avg_rank_111_bf16.safetensors	ltx\\ltx-2.3-22b-distilled-1.1_lora-dynamic_fro09_avg_rank_111_bf16.safetensors
LTXVideo\v2\ltx-2.3-22b-distilled_transformer_only_fp8_scaled.safetensors	ltx-2.3-22b-distilled-1.1_transformer_only_int8_convrot.safetensors
LTXVideo\\v2\\ltx-2.3-22b-distilled_transformer_only_fp8_scaled.safetensors	ltx-2.3-22b-distilled-1.1_transformer_only_int8_convrot.safetensors
LTXVideo\\v2\\ltx	ltx

# VAE cleanup
vae_approx\taeltx2_3.safetensors	taeltx2_3.safetensors
vae_approx\\taeltx2_3.safetensors	taeltx2_3.safetensors

# Gemma
gemma_3_12B_it_fpmixed.safetensors	gemma-3-12b-it-abliterated-sikaworld-high-fidelity-edition.safetensors
gemma_3_12B_it_fp8_scaled.safetensors	gemma-3-12b-it-abliterated-sikaworld-high-fidelity-edition.safetensors

"VIDEO\\LTX\\LTX-2\\ltx	"ltx
VIDEO\LTX\LTX-2\ltx	ltx
LTXVideo\v2\ltx	ltx

# Additional VAE replacements
LTX23_audio_vae_bf16_KJ.safetensors	LTX23_audio_vae_bf16.safetensors
LTX23_video_vae_bf16_KJ.safetensors	LTX23_video_vae_bf16.safetensors

MelBandRoformer\\MelBandRoformer_fp16.safetensors	wan2.2\\melBandRoformer_fp32.safetensors
MelBandRoformer\\MelBandRoformer_fp32.safetensors	wan2.2\\melBandRoformer_fp32.safetensors
